# apliko

./: .gitignore  README.md  db.sql  install  pom.xml
src/main/java/base/: ClaimsEntity.java  DataBase.java  UserRolesEntity.java  UserRolesEntityPK.java  UsersEntity.java
src/main/java/base/entities/: BuildingsEntity.java  ClaimTypeEntity.java  ClaimsEntity.java  ExpendableEntity.java  PrioritiesEntity.java  StatusesEntity.java  TownsEntity.java  UnitsEntity.java  UserRolesEntity.java  UserRolesEntityPK.java  UserinfoEntity.java  UsersEntity.java
src/main/java/util/: FilterGenerator.java  HtmlGenerator.java  SortingGenerator.java
src/main/webapp/: accept.jsp  add-user.jsp  delete-user.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  manage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/accs/: accept-user.jsp  add-user.jsp  delete-user.jsp  list-users.jsp  manage.jsp  view-user.jsp
src/main/webapp/claims/: accept-claim.jsp  add-claim.jsp  list-claims.jsp  view-claim.jsp
src/main/webapp/layout/: basic.jsp  default.jsp
src/main/webapp/org/: manage.jsp
src/main/webapp/parts/: footer.jsp  login-widget.jsp  menu.jsp
src/main/webapp/static/: common.js  style.css
